#include "imports/stdlib.fc";

{- NOTES-}
;; msg_value isTON sent with the msg
;; in_msg is the complete message recived, msg body is stored in a cell
;; in_msg_body readable part of the msg, ir indicates the pointer in in_msg where the msg body starts

;; impure  is the function specifier: check out https://docs.ton.org/develop/func/functions#specifiers
()  recv_internal(int msg_value, cell in_msg, slice in_msg_body) impure {
    {- Message analysis-}
    slice cs = in_msg.begin_parse();  ;; cs is a pointer that points to the beginning of the message
    int flags = cs~load_uint(4); ;; cs pointer is moved to the next 4 bytes, and the value is stored in flags
    slice sender_address = cs~load_msg_addr(); ;; cs pointer is moved to the next <len of address>, and the value is stored in sender_address

    ;; () set_data(cell c) impure asm "c4 POP";
    set_data(begin_cell().store_slice(sender_address).end_cell()); ;; store  a cell that contains sender_address in the persistent storage

}

;; getter for sender_address
slice get_latest_sender_address() method_id {
    slice ds = get_data().begin_parse();
    return ds~load_msg_addr();
}
